envoy/envoy.yaml (before)
static_resources:
  listeners:
    - name: listener_http
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 8080
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: ingress_http
                codec_type: AUTO

                route_config:
                  name: local_route
                  virtual_hosts:
                    - name: backend
                      domains: ["*"]

                      # Virtual host CORS policy (used when route has cors: {})
                      cors:
                        allow_origin_string_match:
                          - exact: "http://localhost:3000"
                        allow_methods: "GET, POST, PUT, DELETE, OPTIONS"
                        # prefer explicit header list instead of "*"
                        allow_headers: "content-type,authorization"
                        expose_headers: "grpc-status,grpc-message"
                        max_age: "86400"
                        allow_credentials: true

                      routes:
                        # 1) Global preflight handler for OPTIONS (returns 200)
                        - match:
                            prefix: "/"
                            headers:
                              - name: ":method"
                                exact_match: "OPTIONS"
                          direct_response:
                            status: 200
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Methods"
                                value: "GET, POST, PUT, DELETE, OPTIONS"
                            - header:
                                key: "Access-Control-Allow-Headers"
                                value: "content-type,authorization"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        # 2) Explicit REST -> gRPC mappings for the User endpoints
                        #    Add response_headers_to_add so actual POST responses include CORS headers.
                        - match:
                            prefix: "/user/register"
                          route:
                            cluster: user-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        - match:
                            prefix: "/user/login"
                          route:
                            cluster: user-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        - match:
                            prefix: "/user/profile"
                          route:
                            cluster: user-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        # 3) gRPC prefix routes (for grpc/grpc-web clients) — keep their CORS headers too
                        - match:
                            prefix: "/com.lastmile.user.proto.UserService"
                          route:
                            cluster: user-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        - match:
                            prefix: "/com.lastmile.station.proto.StationService"
                          route:
                            cluster: station-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        - match:
                            prefix: "/com.lastmile.driver.proto.DriverService"
                          route:
                            cluster: driver-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        - match:
                            prefix: "/com.lastmile.rider.proto.RiderService"
                          route:
                            cluster: rider-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        - match:
                            prefix: "/com.lastmile.trip.proto.TripService"
                          route:
                            cluster: trip-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        - match:
                            prefix: "/com.lastmile.matching.proto.MatchingService"
                          route:
                            cluster: matching-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        - match:
                            prefix: "/com.lastmile.notification.proto.NotificationService"
                          route:
                            cluster: notification-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                http_filters:
                  # CORS filter must come first
                  - name: envoy.filters.http.cors
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors

                  # JSON <-> gRPC transcoder
                  - name: envoy.filters.http.grpc_json_transcoder
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.grpc_json_transcoder.v3.GrpcJsonTranscoder
                      proto_descriptor: "/etc/envoy/proto.pb"
                      services:
                        - "com.lastmile.user.proto.UserService"
                      convert_grpc_status: true
                      auto_mapping: false

                  # Router MUST come last
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

  clusters:
    - name: user-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: user-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: user-service
                      port_value: 50052

    - name: station-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: station-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: station-service
                      port_value: 50051

    - name: driver-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: driver-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: driver-service
                      port_value: 50053

    - name: rider-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: rider-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: rider-service
                      port_value: 50054

    - name: trip-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: trip-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: trip-service
                      port_value: 50057

    - name: matching-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: matching-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: matching-service
                      port_value: 50056

    - name: notification-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: notification-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: notification-service
                      port_value: 50058

    - name: location-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: location-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: location-service
                      port_value: 50055

admin:
  access_log_path: "/dev/stderr"
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 9901

envoy/envoy.yaml (after)
static_resources:
  listeners:
    - name: listener_http
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 8080
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: ingress_http
                codec_type: AUTO

                route_config:
                  name: local_route
                  virtual_hosts:
                    - name: backend
                      domains: ["*"]

                      # Virtual host CORS policy (used when route has cors: {})
                      cors:
                        allow_origin_string_match:
                          - exact: "http://localhost:3000"
                        allow_methods: "GET, POST, PUT, DELETE, OPTIONS"
                        # prefer explicit header list instead of "*"
                        allow_headers: "content-type,authorization"
                        expose_headers: "grpc-status,grpc-message"
                        max_age: "86400"
                        allow_credentials: true

                      routes:
                        # 1) Global preflight handler for OPTIONS (returns 200)
                        - match:
                            prefix: "/"
                            headers:
                              - name: ":method"
                                exact_match: "OPTIONS"
                          direct_response:
                            status: 200
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Methods"
                                value: "GET, POST, PUT, DELETE, OPTIONS"
                            - header:
                                key: "Access-Control-Allow-Headers"
                                value: "content-type,authorization"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        # 3) gRPC prefix routes (for grpc/grpc-web clients) — keep their CORS headers too
                        - match:
                            prefix: "/com.lastmile.user.proto.UserService"
                          route:
                            cluster: user-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        - match:
                            prefix: "/com.lastmile.station.proto.StationService"
                          route:
                            cluster: station-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        - match:
                            prefix: "/com.lastmile.driver.proto.DriverService"
                          route:
                            cluster: driver-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        - match:
                            prefix: "/com.lastmile.rider.proto.RiderService"
                          route:
                            cluster: rider-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        - match:
                            prefix: "/com.lastmile.trip.proto.TripService"
                          route:
                            cluster: trip-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        - match:
                            prefix: "/com.lastmile.matching.proto.MatchingService"
                          route:
                            cluster: matching-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                        - match:
                            prefix: "/com.lastmile.notification.proto.NotificationService"
                          route:
                            cluster: notification-service
                            cors: {}
                          response_headers_to_add:
                            - header:
                                key: "Access-Control-Allow-Origin"
                                value: "http://localhost:3000"
                            - header:
                                key: "Access-Control-Allow-Credentials"
                                value: "true"

                http_filters:
                  # CORS filter must come first
                  - name: envoy.filters.http.cors
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors

                  - name: envoy.filters.http.grpc_json_transcoder
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.grpc_json_transcoder.v3.GrpcJsonTranscoder
                      proto_descriptor: "/etc/envoy/proto.pb"
                      services:
                        - "com.lastmile.user.proto.UserService"
                        - "com.lastmile.driver.proto.DriverService"
                        - "com.lastmile.location.proto.LocationService"
                        - "com.lastmile.matching.proto.MatchingService"
                        - "com.lastmile.notification.proto.NotificationService"
                        - "com.lastmile.rider.proto.RiderService"
                        - "com.lastmile.station.proto.StationService"
                        - "com.lastmile.trip.proto.TripService"
                      convert_grpc_status: true
                      auto_mapping: false

                  # Router MUST come last
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

  clusters:
    - name: user-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: user-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: user-service
                      port_value: 50052

    - name: station-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: station-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: station-service
                      port_value: 50051

    - name: driver-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: driver-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: driver-service
                      port_value: 50053

    - name: rider-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: rider-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: rider-service
                      port_value: 50054

    - name: trip-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: trip-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: trip-service
                      port_value: 50057

    - name: matching-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: matching-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: matching-service
                      port_value: 50056

    - name: notification-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: notification-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: notification-service
                      port_value: 50058

    - name: location-service
      connect_timeout: 2s
      type: logical_dns
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config: { http2_protocol_options: {} }
      load_assignment:
        cluster_name: location-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: location-service
                      port_value: 50055

admin:
  access_log_path: "/dev/stderr"
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 9901

envoy/envoy.yaml (diff)
@@ -53,47 +53,6 @@ static_resources:
                                 key: "Access-Control-Allow-Credentials"
                                 value: "true"
 
-                        # 2) Explicit REST -> gRPC mappings for the User endpoints
-                        #    Add response_headers_to_add so actual POST responses include CORS headers.
-                        - match:
-                            prefix: "/user/register"
-                          route:
-                            cluster: user-service
-                            cors: {}
-                          response_headers_to_add:
-                            - header:
-                                key: "Access-Control-Allow-Origin"
-                                value: "http://localhost:3000"
-                            - header:
-                                key: "Access-Control-Allow-Credentials"
-                                value: "true"
-
-                        - match:
-                            prefix: "/user/login"
-                          route:
-                            cluster: user-service
-                            cors: {}
-                          response_headers_to_add:
-                            - header:
-                                key: "Access-Control-Allow-Origin"
-                                value: "http://localhost:3000"
-                            - header:
-                                key: "Access-Control-Allow-Credentials"
-                                value: "true"
-
-                        - match:
-                            prefix: "/user/profile"
-                          route:
-                            cluster: user-service
-                            cors: {}
-                          response_headers_to_add:
-                            - header:
-                                key: "Access-Control-Allow-Origin"
-                                value: "http://localhost:3000"
-                            - header:
-                                key: "Access-Control-Allow-Credentials"
-                                value: "true"
-
                         # 3) gRPC prefix routes (for grpc/grpc-web clients) — keep their CORS headers too
                         - match:
                             prefix: "/com.lastmile.user.proto.UserService"
@@ -192,13 +151,19 @@ static_resources:
                     typed_config:
                       "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors
 
-                  # JSON <-> gRPC transcoder
                   - name: envoy.filters.http.grpc_json_transcoder
                     typed_config:
                       "@type": type.googleapis.com/envoy.extensions.filters.http.grpc_json_transcoder.v3.GrpcJsonTranscoder
                       proto_descriptor: "/etc/envoy/proto.pb"
                       services:
                         - "com.lastmile.user.proto.UserService"
+                        - "com.lastmile.driver.proto.DriverService"
+                        - "com.lastmile.location.proto.LocationService"
+                        - "com.lastmile.matching.proto.MatchingService"
+                        - "com.lastmile.notification.proto.NotificationService"
+                        - "com.lastmile.rider.proto.RiderService"
+                        - "com.lastmile.station.proto.StationService"
+                        - "com.lastmile.trip.proto.TripService"
                       convert_grpc_status: true
                       auto_mapping: false
