ansible/roles/lastmile_deploy/tasks/configure.yml (before)
---
# ------------------------------------------------------------------
# 3. Cluster Configuration (Secrets, Ingress, Certs)
# ------------------------------------------------------------------
- name: Render Secrets Manifest from Vault
  template:
    src: secrets.yaml.j2
    dest: "{{ playbook_dir }}/../k8s-deployment/00-secrets.yaml"

- name: Copy existing Microservice Manifests
  copy:
    src: ../../../../k8s-springboot/
    dest: "{{ playbook_dir }}/../k8s-deployment/"

# - name: Enable Ingress Addon (Minikube) - SKIPPED (Run manually or via setup script)
#   command: minikube addons enable ingress
#   ignore_errors: yes

# - name: Wait for Ingress Controller to be Ready - SKIPPED
#   command: kubectl wait --namespace ingress-nginx --for=condition=ready pod --selector=app.kubernetes.io/component=controller --timeout=300s
#   ignore_errors: yes

# - name: Enable Metrics Server (Required for HPA) - SKIPPED (Run manually or via setup script)
#   command: minikube addons enable metrics-server
#   ignore_errors: yes

- name: Generate Self-Signed Certificate for HTTPS
  command: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout "{{ playbook_dir }}/../lastmile.key" -out "{{ playbook_dir }}/../lastmile.crt" -subj "/CN=lastmile.local"
  args:
    creates: "{{ playbook_dir }}/../lastmile.crt"

- name: Create TLS Secret
  shell: |
    kubectl create secret tls lastmile-tls \
      --key "{{ playbook_dir }}/../lastmile.key" \
      --cert "{{ playbook_dir }}/../lastmile.crt" \
      --dry-run=client -o yaml | kubectl apply --validate=false -f -

ansible/roles/lastmile_deploy/tasks/configure.yml (after)
---
# ------------------------------------------------------------------
# 3. Cluster Configuration (Secrets, Ingress, Certs)
# ------------------------------------------------------------------
- name: Render Secrets Manifest from Vault
  template:
    src: secrets.yaml.j2
    dest: "{{ playbook_dir }}/../k8s-deployment/00-secrets.yaml"

- name: Copy existing Microservice Manifests
  copy:
    src: ../../../../k8s-springboot/
    dest: "{{ playbook_dir }}/../k8s-deployment/"

- name: Update Image Namespace in Manifests
  shell: |
    # Replace lastmile/ with {{ docker_user }}/ in all yaml files
    # Only if docker_user is defined to avoid breaking default if not passed
    if [ -n "{{ docker_user }}" ]; then
      sed -i 's|image: lastmile/|image: {{ docker_user }}/|g' {{ playbook_dir }}/../k8s-deployment/*.yaml
    fi
  args:
    executable: /bin/bash

# - name: Enable Ingress Addon (Minikube) - SKIPPED (Run manually or via setup script)
#   command: minikube addons enable ingress
#   ignore_errors: yes

# - name: Wait for Ingress Controller to be Ready - SKIPPED
#   command: kubectl wait --namespace ingress-nginx --for=condition=ready pod --selector=app.kubernetes.io/component=controller --timeout=300s
#   ignore_errors: yes

# - name: Enable Metrics Server (Required for HPA) - SKIPPED (Run manually or via setup script)
#   command: minikube addons enable metrics-server
#   ignore_errors: yes

- name: Generate Self-Signed Certificate for HTTPS
  command: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout "{{ playbook_dir }}/../lastmile.key" -out "{{ playbook_dir }}/../lastmile.crt" -subj "/CN=lastmile.local"
  args:
    creates: "{{ playbook_dir }}/../lastmile.crt"

- name: Create TLS Secret
  shell: |
    kubectl create secret tls lastmile-tls \
      --key "{{ playbook_dir }}/../lastmile.key" \
      --cert "{{ playbook_dir }}/../lastmile.crt" \
      --dry-run=client -o yaml | kubectl apply --validate=false -f -

ansible/roles/lastmile_deploy/tasks/configure.yml (diff)
@@ -12,6 +12,16 @@
     src: ../../../../k8s-springboot/
     dest: "{{ playbook_dir }}/../k8s-deployment/"
 
+- name: Update Image Namespace in Manifests
+  shell: |
+    # Replace lastmile/ with {{ docker_user }}/ in all yaml files
+    # Only if docker_user is defined to avoid breaking default if not passed
+    if [ -n "{{ docker_user }}" ]; then
+      sed -i 's|image: lastmile/|image: {{ docker_user }}/|g' {{ playbook_dir }}/../k8s-deployment/*.yaml
+    fi
+  args:
+    executable: /bin/bash
+
 # - name: Enable Ingress Addon (Minikube) - SKIPPED (Run manually or via setup script)
 #   command: minikube addons enable ingress
 #   ignore_errors: yes
