k8s-springboot/gateway.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: envoy-config
data:
  envoy.yaml: |
    static_resources:
      listeners:
        - name: listener_http
          address:
            socket_address:
              address: 0.0.0.0
              port_value: 8080
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    stat_prefix: ingress_http
                    codec_type: AUTO

                    route_config:
                      name: local_route
                      virtual_hosts:
                        - name: backend
                          domains: ["*"]

                          # Virtual host CORS policy
                          cors:
                            allow_origin_string_match:
                              - exact: "http://localhost:3000"
                              - exact: "http://lastmile.local"
                            allow_methods: "GET, POST, PUT, DELETE, OPTIONS"
                            allow_headers: "content-type,authorization,x-user-agent,x-grpc-web,x-user-id"
                            expose_headers: "grpc-status,grpc-message"
                            max_age: "86400"
                            allow_credentials: true

                          routes:
                            # 1) Global preflight handler
                            - match:
                                prefix: "/"
                                headers:
                                  - name: ":method"
                                    exact_match: "OPTIONS"
                              direct_response:
                                status: 200
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Methods"
                                    value: "GET, POST, PUT, DELETE, OPTIONS"
                                - header:
                                    key: "Access-Control-Allow-Headers"
                                    value: "content-type,authorization,x-user-agent,x-grpc-web,x-user-id"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            # 3) gRPC prefixes
                            - match:
                                prefix: "/com.lastmile.user.proto.UserService"
                              route:
                                cluster: user-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            - match:
                                prefix: "/com.lastmile.station.proto.StationService"
                              route:
                                cluster: station-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            - match:
                                prefix: "/com.lastmile.driver.proto.DriverService"
                              route:
                                cluster: driver-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            - match:
                                prefix: "/com.lastmile.rider.proto.RiderService"
                              route:
                                cluster: rider-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            - match:
                                prefix: "/com.lastmile.trip.proto.TripService"
                              route:
                                cluster: trip-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            - match:
                                prefix: "/com.lastmile.matching.proto.MatchingService"
                              route:
                                cluster: matching-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            - match:
                                prefix: "/com.lastmile.notification.proto.NotificationService"
                              route:
                                cluster: notification-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            - match:
                                prefix: "/com.lastmile.location.proto.LocationService"
                              route:
                                cluster: location-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                    http_filters:
                      - name: envoy.filters.http.cors
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors

                      - name: envoy.filters.http.grpc_web
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.grpc_web.v3.GrpcWeb

                      - name: envoy.filters.http.grpc_json_transcoder
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.grpc_json_transcoder.v3.GrpcJsonTranscoder
                          proto_descriptor: "/etc/envoy/proto.pb"
                          services:
                            - "com.lastmile.user.proto.UserService"
                            - "com.lastmile.driver.proto.DriverService"
                            - "com.lastmile.location.proto.LocationService"
                            - "com.lastmile.matching.proto.MatchingService"
                            - "com.lastmile.notification.proto.NotificationService"
                            - "com.lastmile.rider.proto.RiderService"
                            - "com.lastmile.station.proto.StationService"
                            - "com.lastmile.trip.proto.TripService"
                          convert_grpc_status: true
                          auto_mapping: false

                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

      clusters:
        - name: user-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: user-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: user-service
                          port_value: 50052

        - name: station-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: station-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: station-service
                          port_value: 50051

        - name: driver-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: driver-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: driver-service
                          port_value: 50053

        - name: rider-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: rider-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: rider-service
                          port_value: 50054

        - name: trip-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: trip-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: trip-service
                          port_value: 50057

        - name: matching-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: matching-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: matching-service
                          port_value: 50056

        - name: notification-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: notification-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: notification-service
                          port_value: 50058

        - name: location-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: location-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: location-service
                          port_value: 50055

    admin:
      access_log_path: "/dev/stderr"
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 9901
---
apiVersion: v1
kind: Service
metadata:
  name: lastmile-gateway
  labels:
    app: lastmile-gateway
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  - port: 9901
    targetPort: 9901
    protocol: TCP
    name: admin
  selector:
    app: lastmile-gateway
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lastmile-gateway
  labels:
    app: lastmile-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lastmile-gateway
  template:
    metadata:
      labels:
        app: lastmile-gateway
    spec:
      containers:
      - name: envoy
        image: envoyproxy/envoy:v1.31-latest
        ports:
        - containerPort: 8080
        - containerPort: 9901
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10

        volumeMounts:
        - name: envoy-config-vol
          mountPath: /etc/envoy/envoy.yaml
          subPath: envoy.yaml
        - name: proto-vol
          mountPath: /etc/envoy/proto.pb
          subPath: proto.pb
      volumes:
      - name: envoy-config-vol
        configMap:
          name: envoy-config
      - name: proto-vol
        configMap:
          name: proto-config

k8s-springboot/gateway.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: envoy-config
data:
  envoy.yaml: |
    static_resources:
      listeners:
        - name: listener_http
          address:
            socket_address:
              address: 0.0.0.0
              port_value: 8079
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    stat_prefix: ingress_http
                    codec_type: AUTO

                    route_config:
                      name: local_route
                      virtual_hosts:
                        - name: backend
                          domains: ["*"]

                          # Virtual host CORS policy
                          cors:
                            allow_origin_string_match:
                              - exact: "http://localhost:3000"
                              - exact: "http://lastmile.local"
                            allow_methods: "GET, POST, PUT, DELETE, OPTIONS"
                            allow_headers: "content-type,authorization,x-user-agent,x-grpc-web,x-user-id"
                            expose_headers: "grpc-status,grpc-message"
                            max_age: "86400"
                            allow_credentials: true

                          routes:
                            # 1) Global preflight handler
                            - match:
                                prefix: "/"
                                headers:
                                  - name: ":method"
                                    exact_match: "OPTIONS"
                              direct_response:
                                status: 200
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Methods"
                                    value: "GET, POST, PUT, DELETE, OPTIONS"
                                - header:
                                    key: "Access-Control-Allow-Headers"
                                    value: "content-type,authorization,x-user-agent,x-grpc-web,x-user-id"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            # 3) gRPC prefixes
                            - match:
                                prefix: "/com.lastmile.user.proto.UserService"
                              route:
                                cluster: user-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            - match:
                                prefix: "/com.lastmile.station.proto.StationService"
                              route:
                                cluster: station-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            - match:
                                prefix: "/com.lastmile.driver.proto.DriverService"
                              route:
                                cluster: driver-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            - match:
                                prefix: "/com.lastmile.rider.proto.RiderService"
                              route:
                                cluster: rider-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            - match:
                                prefix: "/com.lastmile.trip.proto.TripService"
                              route:
                                cluster: trip-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            - match:
                                prefix: "/com.lastmile.matching.proto.MatchingService"
                              route:
                                cluster: matching-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            - match:
                                prefix: "/com.lastmile.notification.proto.NotificationService"
                              route:
                                cluster: notification-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                            - match:
                                prefix: "/com.lastmile.location.proto.LocationService"
                              route:
                                cluster: location-service
                                timeout: 0s
                                cors: {}
                              response_headers_to_add:
                                - header:
                                    key: "Access-Control-Allow-Origin"
                                    value: "http://localhost:3000"
                                - header:
                                    key: "Access-Control-Allow-Credentials"
                                    value: "true"

                    http_filters:
                      - name: envoy.filters.http.cors
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors

                      - name: envoy.filters.http.grpc_web
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.grpc_web.v3.GrpcWeb

                      - name: envoy.filters.http.grpc_json_transcoder
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.grpc_json_transcoder.v3.GrpcJsonTranscoder
                          proto_descriptor: "/etc/envoy/proto.pb"
                          services:
                            - "com.lastmile.user.proto.UserService"
                            - "com.lastmile.driver.proto.DriverService"
                            - "com.lastmile.location.proto.LocationService"
                            - "com.lastmile.matching.proto.MatchingService"
                            - "com.lastmile.notification.proto.NotificationService"
                            - "com.lastmile.rider.proto.RiderService"
                            - "com.lastmile.station.proto.StationService"
                            - "com.lastmile.trip.proto.TripService"
                          convert_grpc_status: true
                          auto_mapping: false

                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

      clusters:
        - name: user-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: user-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: user-service
                          port_value: 50052

        - name: station-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: station-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: station-service
                          port_value: 50051

        - name: driver-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: driver-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: driver-service
                          port_value: 50053

        - name: rider-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: rider-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: rider-service
                          port_value: 50054

        - name: trip-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: trip-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: trip-service
                          port_value: 50057

        - name: matching-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: matching-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: matching-service
                          port_value: 50056

        - name: notification-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: notification-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: notification-service
                          port_value: 50058

        - name: location-service
          connect_timeout: 2s
          type: logical_dns
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config: { http2_protocol_options: {} }
          load_assignment:
            cluster_name: location-service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: location-service
                          port_value: 50055

    admin:
      access_log_path: "/dev/stderr"
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 9901
---
apiVersion: v1
kind: Service
metadata:
  name: lastmile-gateway
  labels:
    app: lastmile-gateway
spec:
  type: LoadBalancer
  ports:
  - port: 8079
    targetPort: 8079
    protocol: TCP
    name: http
  - port: 9901
    targetPort: 9901
    protocol: TCP
    name: admin
  selector:
    app: lastmile-gateway
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lastmile-gateway
  labels:
    app: lastmile-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lastmile-gateway
  template:
    metadata:
      labels:
        app: lastmile-gateway
    spec:
      containers:
      - name: envoy
        image: envoyproxy/envoy:v1.31-latest
        ports:
        - containerPort: 8079
        - containerPort: 9901
        readinessProbe:
          tcpSocket:
            port: 8079
          initialDelaySeconds: 5
          periodSeconds: 10

        volumeMounts:
        - name: envoy-config-vol
          mountPath: /etc/envoy/envoy.yaml
          subPath: envoy.yaml
        - name: proto-vol
          mountPath: /etc/envoy/proto.pb
          subPath: proto.pb
      volumes:
      - name: envoy-config-vol
        configMap:
          name: envoy-config
      - name: proto-vol
        configMap:
          name: proto-config

k8s-springboot/gateway.yaml (diff)
@@ -10,7 +10,7 @@ data:
           address:
             socket_address:
               address: 0.0.0.0
-              port_value: 8080
+              port_value: 8079
           filter_chains:
             - filters:
                 - name: envoy.filters.network.http_connection_manager
@@ -354,8 +354,8 @@ metadata:
 spec:
   type: LoadBalancer
   ports:
-  - port: 8080
-    targetPort: 8080
+  - port: 8079
+    targetPort: 8079
     protocol: TCP
     name: http
   - port: 9901
@@ -385,11 +385,11 @@ spec:
       - name: envoy
         image: envoyproxy/envoy:v1.31-latest
         ports:
-        - containerPort: 8080
+        - containerPort: 8079
         - containerPort: 9901
         readinessProbe:
           tcpSocket:
-            port: 8080
+            port: 8079
           initialDelaySeconds: 5
           periodSeconds: 10
